"""empty message

Revision ID: bcca69d0a829
Revises: f01dcc846821
Create Date: 2022-05-19 10:39:26.665053

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bcca69d0a829'
down_revision = 'f01dcc846821'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('basemodel')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('basemodel',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id', name='basemodel_pkey')
    )
    # ### end Alembic commands ###
