"""empty message

Revision ID: ef7c7689ec8d
Revises: 
Create Date: 2022-05-18 18:58:09.209844

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ef7c7689ec8d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('analytics_stock_on_warehouse',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('analytics_wh_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('custom_id', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('analytics_total_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('barcode', sa.String(), nullable=True),
    sa.Column('category', sa.String(), nullable=True),
    sa.Column('discounted', sa.String(), nullable=True),
    sa.Column('height', sa.Float(), nullable=True),
    sa.Column('length', sa.Float(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('sku', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('volume', sa.Float(), nullable=True),
    sa.Column('weight', sa.Float(), nullable=True),
    sa.Column('width', sa.Float(), nullable=True),
    sa.Column('analytics_stock_on_warehouse_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_stock_on_warehouse_id'], ['analytics_stock_on_warehouse.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('analytics_wh_item_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('barcode', sa.String(), nullable=True),
    sa.Column('category', sa.String(), nullable=True),
    sa.Column('discounted', sa.String(), nullable=True),
    sa.Column('height', sa.Float(), nullable=True),
    sa.Column('length', sa.Float(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('sku', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('volume', sa.Float(), nullable=True),
    sa.Column('weight', sa.Float(), nullable=True),
    sa.Column('width', sa.Float(), nullable=True),
    sa.Column('analytics_wh_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_wh_item_id'], ['analytics_wh_item.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('analytics_total_item_stock',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('between_warehouses', sa.Integer(), nullable=True),
    sa.Column('for_sale', sa.Integer(), nullable=True),
    sa.Column('loss', sa.Integer(), nullable=True),
    sa.Column('not_for_sale', sa.Integer(), nullable=True),
    sa.Column('shipped', sa.Integer(), nullable=True),
    sa.Column('analytics_total_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_total_item_id'], ['analytics_total_item.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('analytics_wh_item_item_stock',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('for_sale', sa.Integer(), nullable=True),
    sa.Column('loss', sa.Integer(), nullable=True),
    sa.Column('not_for_sale', sa.Integer(), nullable=True),
    sa.Column('analytics_wh_item_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_wh_item_item_id'], ['analytics_wh_item_item.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('basemodel')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('basemodel',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id', name='basemodel_pkey')
    )
    op.drop_table('analytics_wh_item_item_stock')
    op.drop_table('analytics_total_item_stock')
    op.drop_table('analytics_wh_item_item')
    op.drop_table('analytics_total_item')
    op.drop_table('analytics_wh_item')
    op.drop_table('analytics_stock_on_warehouse')
    # ### end Alembic commands ###
