"""empty message

Revision ID: f01dcc846821
Revises: ef7c7689ec8d
Create Date: 2022-05-19 10:37:25.943630

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f01dcc846821'
down_revision = 'ef7c7689ec8d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('basemodel')
    op.add_column('analytics_wh_item', sa.Column('analytics_stock_on_warehouse_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'analytics_wh_item', 'analytics_stock_on_warehouse', ['analytics_stock_on_warehouse_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'analytics_wh_item', type_='foreignkey')
    op.drop_column('analytics_wh_item', 'analytics_stock_on_warehouse_id')
    op.create_table('basemodel',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id', name='basemodel_pkey')
    )
    # ### end Alembic commands ###
